
<article class="mentor-sign-in-background pb-5">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-white sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" routerLink="#"><img src="../../../assets/images/logo-red-book.png" alt="Mentor-On-Demand"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" routerLink="">Mentor Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/mentor-signup">Mentor Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Sign In -->
    <div class="container" id="mentor-sign-in-form">

        <h1 class="display-4">Mentor Sign in</h1>

        <form (ngSubmit) = "onSubmit()" name="mentor-signin-form" id="mentor-signin-form">

            <div class="form-groupe">
                <i class="fa fa-envelope"></i><label for="mentor-email"><h4>&#160;&#160;Email address</h4></label>
                <input type="text" [(ngModel)]="mentor.mentorEmail" class="form-control form-control-lg text-center" aria-describedby="emailHelp" placeholder="Enter email" name="mentor-email" id="mentor-email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>

            <span id="email-validate"></span><br><br>

            <div class="form-group">
                <i class="fa fa-lock"></i><label for="mentor-password"><h4>&#160;&#160;Password</h4></label>
                <input type="password" [(ngModel)]="mentor.mentorPassword" class="form-control form-control-lg text-center" placeholder="Password" autocomplete="off" name="mentor-password" id="mentor-password">
            </div>

            <span id="password-validate"></span><br><br>

            <a routerLink="#" class="mentor-forgot-password"><i class="
                forgot-pass-font">Forgot password?</i></a>

            <div class="form-check">
                <input type="checkbox" class="form-check-input custom-user-check" id="Check">
                <label class="form-check-label custom-user-rememberme" for="Check"><h4>&#160;&#160;Remember me</h4></label>
            </div>

            <button type="submit" class="btn btn-primary col-lg-3" id="mentor-sign-in-submit">Sign In</button>

        </form>

    </div>

    <router-outlet></router-outlet>

</article>

