<article class="mentor-home-page pb-5">

    <!-- Navigation Top -->
    <nav class="navbar navbar-expand-md navbar-light bg-white navbar-default">
        <div class="container-fluid">
            <a class="navbar-brand" routerLink="#"><img src="../../../assets/images/logo-red-book.png" alt="Mentor-On-Demand"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <form class="form-inline" id="mentor-search-form" action="user-search-result.html">
                            <input class="form-control form-control-lg mr-sm-2 text-center text-info col-lg-4" type="search" placeholder="Attendee name" aria-label="Search">
                            <input class="form-control form-control-lg mr-sm-2 text-center text-success col-lg-5" type="search" placeholder="Technology(mandatory)" aria-label="Search">
                            <button class="btn btn-outline-info btn-lg my-2 my-sm-0 col-lg-2" type="submit">Search</button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="#">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/index">Sign out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Welcome message -->

    <div class="text-center text-primary d-block" id="welcoming-mentor"><i>Hello Mr/Mrs@mentor-first-name...Enjoy
            Teaching</i></div>

    <!-- Top Nav and its contents-->
    <ul class="container-fluid nav nav-pills nav-justified mentor-custom-pills-tab" id="pills-tab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active text-center" id="mentor-pills-current-training-tab" data-toggle="pill" href="#mentor-pills-current-training" role="tab" aria-controls="mentor-pills-current-training" aria-selected="true">Ongoing Trainings</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-center" id="mentor-pills-training-tab" data-toggle="pill" href="#mentor-pills-training" role="tab" aria-controls="mentor-pills-training" aria-selected="true">Trainings Delivered</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-center" id="mentor-pills-notify-tab" data-toggle="pill" href="#mentor-pills-notifications" role="tab" aria-controls="mentor-pills-notifications" aria-selected="false">Notifications&#160;<i class="fa fa-bell"></i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-center" id="mentor-pills-edit-profile-tab" data-toggle="pill" href="#mentor-pills-edit-profile" role="tab" aria-controls="mentor-pills-edit-profile" aria-selected="false">Edit Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-center" id="mentor-pills-payment-tab" data-toggle="pill" href="#mentor-pills-payment" role="tab" aria-controls="mentor-pills-payment" aria-selected="false">Payment</a>
        </li>
    </ul>

    <!-- Contents -->
    <div class="tab-content" id="pills-tabContent">

        <div class="tab-pane fade show active" id="mentor-pills-current-training" role="tabpanel" aria-labelledby="mentor-pills-current-training-tab">
            <div class="container" id="mentor-home-current-table">
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-bordered w-100 custom-font-table">

                        <thead class="table-primary">
                            <tr>
                                <th colspan="7" class="text-center ">Current Trainings</th>
                            </tr>
                        </thead>


                        <tbody class="table-secondary">
                            <tr class="table-success">
                                <th class="text-center">Course name</th>
                                <th class="text-center">Number of atenendees</th>
                                <th class="text-center">Duration of the course</th>
                                <th class="text-center">Time of training</th>
                                <th class="text-center">Current rating</th>
                                <th class="text-center">Current payment slot</th>
                                <th class="text-center">Total payment</th>
                            </tr>
                            <tr>
                                <th class="text-center">Full Stack</th>
                                <td class="text-center">45</td>
                                <td class="text-center">4 months</td>
                                <td class="text-center">4pm-Every sunday</td>
                                <td class="text-center">5*</td>
                                <td class="text-center">3rd</td>
                                <td class="text-center">Rs.1000</td>
                            </tr>
                            <tr>
                                <th class="text-center">C++</th>
                                <td class="text-center">50</td>
                                <td class="text-center">2 months</td>
                                <td class="text-center">7pm-Everyday</td>
                                <td class="text-center">4*</td>
                                <td class="text-center">2rd</td>
                                <td class="text-center">Rs.50000</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="mentor-pills-training" role="tabpanel" aria-labelledby="mentor-pills-training-tab">
            <div class="container" id="mentor-home-training-table">
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-bordered w-100 custom-font-table">
                        <thead class="table-warning">
                            <tr>
                                <th colspan="6" class="text-center">Trainings Delivered</th>
                            </tr>
                        </thead>

                        <tbody class="table-dark">

                            <tr class="table-info text-dark">
                                <th class="text-center">Course name</th>
                                <th class="text-center">Rating</th>
                                <th class="text-center">Date of completion</th>
                                <th class="text-center">Status of payment</th>
                                <th class="text-center">Earnings</th>
                            </tr>

                            <tr>
                                <th scope="row" class="text-center">JavaScript</th>
                                <td class="text-center">5*</td>
                                <td class="text-center">27/08/2019</td>
                                <td class="text-center">Pending</td>
                                <td class="text-center">Rs.2000</td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-center">Bootstrap</th>
                                <td class="text-center">4*</td>
                                <td class="text-center">21/04/2019</td>
                                <td class="text-center">Paid</td>
                                <td class="text-center">Rs.5000</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="mentor-pills-notifications" role="tabpanel" aria-labelledby="mentor-pills-notify-tab">
            <div class="container my-5 p-3 text-center" id="mentor-home-notify">

                <button type="button d-inline" class="btn btn-primary" id="mentor-notify-button">Show All Notifications</button>

                <div aria-live="polite" aria-atomic="true" class="my-4 d-flex justify-content-center align-items-center">
                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false">

                        <div class="toast-header">
                            <img src="../../../assets/images/notification-icon.png" class="rounded mr-2" alt="notify-logo">
                            <strong class="mr-auto">Proposal fot Java</strong>

                            <small>just now</small>
                            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="toast-body">
                            Hello,I want to take part in java session.
                        </div>

                    </div>
                </div>

                <div aria-live="polite" aria-atomic="true" class="mb-4 d-flex justify-content-center align-items-center">

                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false">

                        <div class="toast-header">
                            <img src="../../../assets/images/notification-icon.png" class="rounded mr-2" alt="notify-logo">
                            <strong class="mr-auto">New earnings</strong>

                            <small>10 mins ago</small>
                            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="toast-body">
                            Hello, you have 3rd slot payment ready to withdraw!
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="tab-pane fade container-fluid" id="mentor-pills-edit-profile" role="tabpanel" aria-labelledby="mentor-pills-edit-profile-tab">

            <form class="container mb-3 p-2 text-center" id="mentor-edit-profile-form">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="time-zone">
                            <h4>Time zone</h4>
                        </label>
                        <input type="text" class="form-control text-center" id="time-zone" placeholder="Time zone">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="work-timing">
                            <h4>Work timimg</h4>
                        </label>
                        <input type="text" class="form-control text-center" id="work-timimg" placeholder="Work timing">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="update-contact-number">
                            <h4>Contact number</h4>
                        </label>
                        <input type="number" class="form-control text-center" id="update-contact-number" placeholder="New contact number">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="years-of-experience">
                            <h4>Years of experience</h4>
                        </label>
                        <input type="number" class="form-control text-center" id="years-of-experience" placeholder="Updated years of experience">
                    </div>
                </div>


                <div class="form-group">
                    <label for="update-technical-skill">
                        <h4>Update technological skills</h4>
                    </label>
                    <textarea type="text" rows="3" class="form-control text-center" id="update-technical-skill" placeholder="List of known technology"></textarea>
                </div>

                <button type="submit" class="btn btn-primary btn-lg text-center mb-1" id="update-mentor-from-form">Update</button>

            </form>

            <div class="container-fluid" id="mentor-home-edit-profile">

                <div class="table-responsive-lg text-center">
                    <table class="table table-striped table-hover table-bordered w-100 custom-font-table" id="mentor-deliver-table">

                        <thead class="table-danger">
                            <tr>
                                <th colspan="8" class="text-center">Edit your deliverables</th>
                            </tr>
                        </thead>


                        <tbody class="text-light">
                            <tr class="table-default text-dark">
                                <th class="text-center">Course name</th>
                                <th class="text-center">Facilities provided</th>
                                <th class="text-center">Duration(In months)</th>
                                <th class="text-center">Preferred time</th>
                                <th class="text-center">Expected payment</th>
                                <th class="text-center">Edit</th>
                                <th class="text-center">Submit</th>
                                <th class="text-center">Delete</th>
                            </tr>
                            <!-- <tr>
                                <th class="text-center"><input type="text" class="text-center" value="Bootstrap"></th>
                                <td class="text-center"><input type="text" class="text-center" value="Cloud labs,eg's">
                                </td>
                                <td class="text-center"><input type="text" class="text-center" value="3 months"></td>
                                <td class="text-center"><input type="text" class="text-center" value="3pm-everyday">
                                </td>
                                <td class="text-center"><input type="text" class="text-center" value="Rs.3000"></td>
                                <td class="text-center"><a href="#"><button type="button"
                                            class="btn custom-update">Edit</button></a></td>
                                <td class="text-center"><a href="#"><button type="button"
                                            class="btn btn-md btn-outline-danger text-white" id="mentor-home-profile-remove">Remove</button></a></td>
                            </tr> -->
                        </tbody>

                    </table>

                    <button type="button" class="btn btn-primary btn-lg text-center mb-2" id="add-new-course-by-mentor">Add a
                        new course
                    </button>

                    <a href="#">
                        <button type="button" class="btn btn-success btn-lg text-center mx-4 mb-2" id="submit-mentor-deliver">Submit
                        </button>
                    </a>
                </div>

            </div>

        </div>

        <div class="tab-pane fade" id="mentor-pills-payment" role="tabpanel" aria-labelledby="mentor-pills-payment-tab">

            <div class="container">
                <div class="row">

                    <div class="col-5 text-center" id="mentor-past-withdrawl-background">
                        <div class="col-md-12 my-4"><i>
                                <h1>Withdrawn money so far</h1>
                            </i></div>
                        <input type="text" class="col-md-12 text-center form-control-lg mb-4 p-5" id="mentor-wallet-withdrew-money-background" value="Rs.90000" readonly>
                    </div>

                    <div class="col-2"></div>

                    <div class="col-5 text-center" id="mentor-wallet-background">
                        <div class="col-md-12 display-4 my-4"><i>Wallet</i></div>
                        <input type="text" class="col-md-12 text-center form-control-lg mb-4 p-5" id="mentor-wallet-money-background" value="Rs.40000" readonly>
                        <button class="col-md-6 btn btn-lg btn-info text-center mb-2" type="submit">Withdraw</button>
                    </div>

                </div>
            </div>

            <div class="container mt-5" id="mentor-home-payment-table">
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-bordered w-100 custom-font-table">

                        <thead class="thead-dark">
                            <tr>
                                <th colspan="5" class="text-center ">Expected Earnings</th>
                            </tr>
                        </thead>


                        <tbody class="table-secondary">

                            <tr class="table-success">
                                <th class="text-center">Course name</th>
                                <th class="text-center">Duration of the course</th>
                                <th class="text-center">Status</th>
                                <th class="text-center">Current payment slot</th>
                                <th class="text-center">Expected payment(per attendee)</th>
                            </tr>

                            <tr>
                                <td class="text-center">Full Stack</td>
                                <td class="text-center">4 months</td>
                                <td class="text-center">In proposal</td>
                                <td class="text-center">NA</td>
                                <td class="text-center">Rs.2000</td>
                            </tr>
                            <tr>
                                <td class="text-center">Java</td>
                                <td class="text-center">1 months</td>
                                <td class="text-center">Ongoing</td>
                                <td class="text-center">3rd</td>
                                <td class="text-center">Rs.1000</td>
                            </tr>
                        </tbody>

                    </table>
                </div>

            </div>

        </div>

    </div>



    <!-- Dynamic table population -->

</article>

