<div class="row">
    <div class="col-12">
        <form class="p-4" (ngSubmit)="onSubmit()">
            <div class="form-group row">
                <div class="col-8">
                    <input class="form-control mt-2 lead" type="search" placeholder="Search media, tags and users..."
                        aria-label="Search" required [(ngModel)]="name" id="name" name="name">
                </div>
                <div class="col-auto">
                    <button class="btn btn-dark form-control" type="submit">Search</button>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="row mt-5 " *ngIf="users">
    <div class="col-sm-12 col-md-6 col-12">
        <div class="card mb-3">
            <div class="media-container">
                <!-- <img class="card-img-top img-fluid" src="assets/images/follower-logo.png" alt="Card image cap"> -->
            </div>
            <div class="card-body text-center">
                <p class="badge badge-dark"><span class="lead">@{{users.name}}</span></p>
                <button class="btn btn-dark m-1 form-control">Follow</button>
            </div>
        </div>
    </div>

</div>