<article class="mentor-sign-up-background pb-5">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-md navbar-light bg-white sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="#"><img src="../../../assets/images/logo-red-book.png" alt="Mentor-On-Demand"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="/mentor-signin">Mentor Sign In</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" routerLink="#">Mentor Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/index">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="#">Help</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Sign Up -->
  <div [hidden]="submitted" class="container my-3 p-2 text-center" id="mentor-sign-up-form">

    <h1 class="display-4 ">Mentor Sign Up</h1>

    <form name="mentor-signup-form" id="mentor-signup-form" (ngSubmit)="onSubmit()">
      <div class="form-row">
        <div class="form-group col-4">
          <label for="mentor-fname">
            <h4>First Name</h4>
          </label>
          <input type="text" [(ngModel)]="mentor.firstName" class="form-control text-center"
            placeholder="Enter your first name here" name="firstName" id="mentor-fname">
          <span id="first-name-validate"></span>
        </div>

        <div class="form-group col-4">
          <label for="mentor-lname">
            <h4>Last Name</h4>
          </label>
          <input type="text" [(ngModel)]="mentor.lastName" class="form-control text-center"
            placeholder="Enter your last name here" name="lastName" id="mentor-lname">
          <span id="last-name-validate"></span>
        </div>

        <div class="form-group col-4">
          <label for="mentor-gender">
            <h4>Gender</h4>
          </label>
          <select class="form-control custom-select text-center" [(ngModel)]="mentor.gender" name="gender"
            id="mentor-gender">

            <option value="0" disabled="disabled" selected="selected">Select your option</option>

            <option value="Male">Male</option>

            <option value="Female">Female</option>

          </select>
          <span id="gender-validate"></span>
        </div>

      </div>

      <div class="form-row">
        <div class="form-group col-4">
          <label for="mentor-education">
            <h4>Education</h4>
          </label>
          <input type="text" [(ngModel)]="mentor.education" class="form-control text-center"
            placeholder="Enter your education details here" name="education" id="mentor-education">
          <span id="education-validate"></span>
        </div>

        <div class="form-group col-4">
          <label for="mentor-time-zone">
            <h4>Time Zone</h4>
          </label>
          <input type="text" [(ngModel)]="mentor.timeZone" class="form-control text-center"
            placeholder="Enter your time zone here" name="timeZone" id="mentor-time-zone">
          <span id="time-zone-validate"></span>
        </div>

        <div class="form-group col-4">
          <label for="mentor-work-time">
            <h4>Work Timing</h4>
          </label>
          <input type="text" [(ngModel)]="mentor.workTiming" class="form-control text-center"
            placeholder="Enter your work time here" name="workTiming" id="mentor-work-time">
          <span id="work-time-validate"></span>
        </div>

      </div>

      <div class="form-row">
        <div class="form-group col-4">
          <label for="mentor-skills">
            <h4>List of Skills</h4>
          </label>
          <textarea type="text" [(ngModel)]="mentor.listOfSkills" rows="2" class="form-control text-center"
            placeholder="Enter your skills here" name="listOfSkills" id="mentor-skills"></textarea>
          <span id="skills-validate"></span>
        </div>

        <div class="form-group col-4">
          <label for="mentor-facilities">
            <h4>Facilities Provided</h4>
          </label>
          <input type="text" [(ngModel)]="mentor.facilities" class="form-control text-center"
            placeholder="Study materials, Cloud labs, Examples etc.," name="facilities" id="mentor-facilities">
          <span id="facilities-validate"></span>
        </div>

        <div class="form-group col-4">
          <label for="mentor-YOE">
            <h4>Years of Experience</h4>
          </label>
          <input type="number" [(ngModel)]="mentor.yearsOfExperience" class="form-control text-center"
            placeholder="Enter your years of experience here" name="yearsOfExperience" id="mentor-YOE">
          <span id="mentor-YOE-validate"></span>
        </div>

      </div>

      <div class="form-row">
        <div class="form-group col-6">
          <label for="mentor-linkedin">
            <h4>LinkedIn URL</h4>
          </label>
          <input type="text" [(ngModel)]="mentor.linkedinURL" class="form-control text-center"
            placeholder="Enter your LinkedIn URL here" name="linkedinURL" id="mentor-linkedin">
          <span id="linkedin-validate"></span>
        </div>

        <div class="form-group col-6">
          <label for="mentor-num">
            <h4>Contact Number</h4>
          </label>
          <input type="number" [(ngModel)]="mentor.contactNumber" class="form-control text-center"
            placeholder="Enter your contact number here" name="contactNumber" id="mentor-num">
          <span id="num-validate"></span>
        </div>

      </div>

      <div class="form-row">
        <div class="form-group col-6">
          <label for="mentor-signup-email">
            <h4>Email-Id</h4>
          </label>
          <input type="text" [(ngModel)]="mentor.userNameEmail" class="form-control text-center"
            placeholder="Enter your email-id here" name="userNameEmail" id="mentor-signup-email">
          <span id="signup-email-validate"></span>
        </div>

        <div class="form-group col-6">
          <label for="mentor-re-email">
            <h4>Re-enter email-Id</h4>
          </label>
          <input type="text" class="form-control text-center" placeholder="Re-enter email-id" name="reEmail"
            id="mentor-re-email">
          <span id="reemail-validate"></span>
        </div>

      </div>

      <div class="form-row">
        <div class="form-group col-6">
          <label for="mentor-signup-password">
            <h4>Password</h4>
          </label>
          <input type="password" [(ngModel)]="mentor.password" class="form-control text-center"
            placeholder="Enter your password here" autocomplete="off" name="password" id="mentor-signup-password">
          <span id="signup-password-validate"></span>
        </div>

        <div class="form-group col-6">
          <label for="mentor-re-password">
            <h4>Re-enter password</h4>
          </label>
          <input type="password" class="form-control text-center" placeholder="Re-enter password" autocomplete="off"
            name="rePassword" id="mentor-re-password">
          <span id="repassword-validate"></span>
        </div>

      </div>

      <div class="form-row">
        <div class="form-group col-12">
          <label for="mentor-security-question">
            <h4>Security Question</h4>
          </label>
          <select [(ngModel)]="mentor.securityQuestion" class="form-control custom-select text-center"
            placeholder="Security Question" name="securityQuestion" id="mentor-security-question">

            <option value="0" disabled="disabled" selected="selected">Select your option</option>

            <option value="team"> What is your favorite team?</option>

            <option value="movie">What is your favorite movie?</option>

            <option value="nick_name">What was your childhood nickname?</option>

            <option value="job">In what town was your first job?</option>

            <option value="friend">What is the name of your favorite childhood friend?</option>

            <option value="own" id="seqown">Create your own question(Recommended)</option>

          </select>

          <span id="security-question-validate"></span>
        </div>

      </div>

      <div class="form-row">
        <div class="form-group col-12" id="own-security-question-for-js">
          <label for="own-security-question">
            <h4>Enter your own security question</h4>
          </label>
          <input type="text" [(ngModel)]="mentor.ownSecurityQuestion" maxlength="60" class="form-control text-center"
            placeholder="Enter your own question here" name="ownSecurityQuestion" id="own-security-question">
          <span id="own-security-question-validate"></span>
        </div>

        <div class="form-group col-12" id="security-answer-for-js">
          <label for="security-answer">
            <h4>Security answer</h4>
          </label>
          <input type="text" [(ngModel)]="mentor.securityAnswer" maxlength="30" class="form-control text-center"
            placeholder="Enter your answer here" autocomplete="off" name="securityAnswer" id="security-answer">
          <span id="security-answer-validate"></span>
        </div>
      </div>

      <button type="submit" class="btn btn-primary col-lg-5 custom-mentor-submit mb-3">Sign Up</button>

    </form>

  </div>

  <div [hidden]="!submitted"  class="text-center my-5">
    <h1 my-5>You have registered successfully as a mentor now !!!</h1>
    <a routerLink="/mentor-signin"><button class="btn btn-success">Click here to sign in !</button></a>
  </div>

</article>