<form (ngSubmit)="upload()">
    <div class="row mt-2">
        <div class="col">
            <div class="text-center">
                <img *ngIf="!imgURL" width="100%" height="350px">
                <img *ngIf="imgURL" class="img-fluid" [src]="imgURL" height="250px">
                <div *ngIf="!imgURL" class="image-text-centered lead">Drop image here</div>
                <div class="text-danger lead" *ngIf="message">{{message}}</div>
            </div>
        </div>
    </div>
    <div *ngIf="currentFileUpload" class="progress mt-2">
        <div class="progress-bar progress-bar-info progress-bar-striped bg-dark" role="progressbar"
            attr.aria-valuenow="{{progress.percentage}}" aria-valuemin="0" aria-valuemax="100"
            [ngStyle]="{width:progress.percentage+'%'}">
            {{progress.percentage}}%</div>
    </div>
    <hr>
    <div class="card-text d-flex mb-2">
        <label class="btn btn-dark m-1 form-control">
            <input type="file" (change)="selectFile($event)" />
            Browse
        </label>
     
    </div>
    <div class="form-group row">
        <label for="title" class="col-3 col-form-label">Title</label>
        <div class="col-9">
            <input [(ngModel)]="title" type="text" class="form-control" name="title" id="title" placeholder="default title" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="description" class="col-3 col-form-label">Description</label>
        <div class="col-9">
            <input [(ngModel)]="description" type="text" class="form-control" name="description"
                id="description" placeholder="default description" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="tags" class="col-3 col-form-label">Tags</label>
        <div class="col-9">
            <input [(ngModel)]="tags" type="text" class="form-control" name="tags" id="tags" placeholder="default tag" required>
        </div>
    </div>
    <div class="row">
        <div class="col d-flex justify-content-center lead">
            <button type="button" class="badge badge-light m-1 p-2">Sepia</button>
            <button type="button" class="badge badge-light m-1 p-2">Gray</button>
            <button type="button" class="badge badge-light m-1 p-2">Brightness</button>
            <button type="button" class="badge badge-light m-1 p-2">Contrast</button>
        </div>
    </div>
    <hr>
    <div class="text-center mb-2">
    <small *ngIf="uploadChk" class="text-danger"><strong>Fill required text boxes !</strong></small>
    </div>
    <button type="submit" class="btn btn-dark m-1 form-control" [class.disabled]="!selectedFiles" (click)="uploadCheck()">Upload</button>
    <hr>
</form>