
<article class="payment-gateway-background pb-5">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-white sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" routerLink="#"><img src="../../../assets/images/logo-red-book.png" alt="Mentor-On-Demand"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" routerLink="#">Payment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/user-homepage">Go back</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Payment Form -->

    <form class="container my-5 p-4 text-center" id="payment-form" name="payment-form">
        <h1 class="display-4 text-white">Enter Bank Details for Payment</h1>
        <div class="row my-3">
            <div class="form-group col-md-6">
                <label for="self-acct-num">
                    <h4>Your Account Number</h4>
                </label>
                <input type="number" class="form-control form-control-lg text-center" id="self-acct-num" placeholder="Enter your account number here">
            </div>
            <div class="form-group col-md-6">
                <label for="self-ifsc">
                    <h4>Your Account's IFSC Code</h4>
                </label>
                <input type="text" class="form-control form-control-lg text-center" id="self-ifsc" placeholder="Enter your IFSC code here">
            </div>
        </div>

        <div class="row">
            <div class="form-group col-md-6">
                <label for="recp-acct-num">
                    <h4>Recipient Account Number</h4>
                </label>
                <input type="number" class="form-control form-control-lg text-center" id="recp-acct-num" placeholder="Enter recipient account number here">
            </div>
            <div class="form-group col-md-6">
                <label for="recp-ifsc">
                    <h4>Recipient IFSC Code</h4>
                </label>
                <input type="text" class="form-control form-control-lg text-center" id="recp-ifsc" placeholder="Enter recipient IFSC code here">
            </div>
        </div>

        <div class="form-group text-center">
            <label for="recp-name">
                <h4>Recipient Name</h4>
            </label>
            <input type="text" class="form-control form-control-lg text-center" id="recp-name" placeholder="Enter recipient name here">
        </div>

        <div class="form-group text-center">
            <label for="amount">
                <h4>Amount</h4>
            </label>
            <input type="text" class="form-control form-control-lg text-center" id="amount" placeholder="Enter the amount here">
        </div>

        <button type="submit" class="col-5 btn btn-warning btn-lg text-center my-4" id="pay-button">Pay</button>

    </form>

  </article>

