<article class="admin-sign-in-background pb-5">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-white sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" routerLink="#"><img src="../../../assets/images/logo-red-book.png" alt="Mentor-On-Demand"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" routerLink="#">Admin Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="#">Admin Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Sign In -->
    <div class="container" id="admin-sign-in-form">

        <h1 class="display-4 text-white">Admin Sign in</h1>

        <form name="admin-signin-form" id="admin-signin-form" action="">

            <div class="form-group">
                <i class="fa fa-envelope"></i><label for="admin-email"><h4>&#160;Email address</h4></label>
                <input type="text" class="form-control form-control-lg text-center" aria-describedby="emailHelp" placeholder="Enter email" name="admin-email" id="admin-email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>

            <span id="email-validate"></span><br><br>

            <div class="form-group">
                <i class="fa fa-lock"></i><label for="admin-password"><h4>&#160;Password</h4></label>
                <input type="password" class="form-control form-control-lg text-center" placeholder="Password" autocomplete="off" name="admin-password" id="admin-password">
            </div>

            <span id="password-validate"></span><br><br>

            <a href="#" class="admin-forgot-password"><i class="
                forgot-pass-font-admin">Forgot password?</i></a>

            <div class="form-check">
                <input type="checkbox" class="form-check-input custom-user-check" id="Check">
                <label class="form-check-label custom-user-rememberme" for="Check"><h4>&#160;Remember me</h4></label>
            </div>

           <a routerLink="/admin-homepage"><button type="submit" class="btn btn-primary col-lg-3" id="admin-sign-in-submit">Sign In</button></a>

        </form>

    </div>

  </article>
