
<article class="search-without-signin pb-5">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-white sticky-fixed">
        <div class="container-fluid">
            <a class="navbar-brand" routerLink="#"><img src="../../../assets/images/logo-red-book.png" alt="Mentor-On-Demand"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" routerLink="#">Search Results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/index">Sign In/ Sign Up (Home)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="#">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="#">Connect</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Side Nav for available courses -->
    <div class="sidenav" id="available-courses">
        <a href="javascript:void(0)" class="closebtn" id="close-side-nav-icon">&#215;</a>
        <a href="#">J2EE & its Frameworks</a>
        <a href="#">Database Administrator</a>
        <a href="#">Cloud Computing</a>
        <a href="#">Microsoft Technologies</a>
        <a href="#">Animation & Graphics</a>
        <a href="#">Software Quality Testing</a>
        <a href="#">SAS</a>
        <a href="#">Python</a>
        <a href="#">JavaScript</a>
        <a href="#">jQuery</a>
        <a href="#">React.js</a>
        <a href="#">Angular</a>
        <a href="#">HTML, CSS, Bootstrap</a>
    </div>

    <span id="sidenav-toggler-icon" class="text-info">&#9776; <i>Available Courses</i></span>

    <!-- Bootstrap table -->
    <div class="text-center display-4">Search Results for @techName</div>

    <div class="container" id="user-search-result">
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered w-100">
                <tr class="table-warning">
                    <th rowspan="2" class="text-center" id="custom-user-pad">Mentor Name</th>
                   <!-- <th rowspan="2" class="text-center" id="custom-user-pad">prerequisite</th> -->
                    <th rowspan="2" class="text-center" id="custom-user-pad">Year of experience</th>
                    <th colspan="2" class="text-center">Number of training</th>
                    <th rowspan="2" class="text-center" id="custom-user-pad">Rating</th>
                    <th rowspan="2" class="text-center" id="custom-user-pad">Fee charged</th>
                    <th rowspan="2" class="text-center" id="custom-user-pad">Proposal</th>
                </tr>

                <tr class="table-warning">
                    <th class="text-center">In total</th>
                    <th class="text-center">In specified technology</th>
                </tr>

                <tr>
                    <th class="text-center">
                        <h5>Sathish</h5>
                    </th>
                  <!--  <td class="text-center">
                        <h5>Java</h5>
                    </td> -->
                    <td class="text-center">
                        <h5>5</h5>
                    </td>
                    <td class="text-center">
                        <h5>10</h5>
                    </td>
                    <td class="text-center">
                        <h5>3</h5>
                    </td>
                    <td class="text-center">
                        <h5>7*</h5>
                    </td>
                    <td class="text-center">
                        <h5>10000</h5>
                    </td>
                    <td class="text-center"><a href="#"><button type="button" class="btn btn-link"><h5>Send Proposal</h5></button></a></td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Dynamic table population -->



  </article>


