<app-header></app-header>
<section class="container">
    <div class="row m-4">
        <div class="col mt-2 d-flex align-items-center justify-content-around" style="height: 70vh;">
            <div class="secondary-shadow bg-light p-5">
                <h5 class="h2"><i>New User Registration</i></h5>
                <form class="pt-4" (ngSubmit)="onSubmit()">
                    <div class="form-group row">
                        <label for="username" class="col-3 col-form-label">User Name</label>
                        <div class="col-6">
                            <input [(ngModel)]="username" type="text" class="form-control" name="username" id="username"
                                placeholder="Enter username">
                                <small *ngIf="checkAlert" class="text-danger">{{ alertValue }}</small>
                        </div>
                       
                        <div class="col-3">
                            <button type="button" class="btn btn-dark form-control" (click)="onCheckUserName()">Check</button>
                        </div>
                      
                    </div>
                    <div class="form-group row">
                        <label for="password" class="col-3 col-form-label">Password</label>
                        <div class="col-9">
                            <input [(ngModel)]="password" type="password" class="form-control" name="password" id="password"
                                placeholder="Enter password">
                        </div>
                    </div>
                    <div class="form-group row">

                        <div class="col-9 offset-3">
                            <input [(ngModel)]="rPassword" type="password" class="form-control" name="rPassword" id="rPassword"
                                placeholder="Enter password again">
                                <small *ngIf="password!==rPassword" class="text-danger">Passwords are mis-matching</small>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-3 col-form-label">Email</label>
                        <div class="col-9">
                            <input [(ngModel)]="email" type="email" class="form-control " name="email" id="email" placeholder="Enter email">
                            <small *ngIf="checkEmail" class="text-danger">This Email-Id Already Exists !</small>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-3"></div>
                        <div class="col-9">
                            <button type="submit" class="btn btn-success" [class.disabled]="(password!==rPassword)||(checkRegister)">Register</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>