<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index-Mentor-On-Demand</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style/style.css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-white sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo-red-book.png" alt="Mentor-On-Demand"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Sign In/ Sign Up (Home)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Connect</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Image Slider -->
    <div id="slides" class="carousel slide" data-ride="carousel">

        <div class="carousel-inner">
            <div class="carousel-item active" id="userImg">
                <img src="images/user-background.jpg" class="custom-img">
                <div class="carousel-caption text-center">
                    <h1 class=" display-2" id="for-black-color">USER</h1>
                    <h3 class="user-description">User Can Search For Mentors Without Signing In</h3>
                    <a href="user-signin.html"><button type="button" class="btn btn-outline-dark btn-lg" id="u-signin">Sign
                            In</button></a>
                    <a href="user-signup.html"><button type="button" class="btn btn-primary btn-lg" id="u-signup">Sign
                            Up</button></a>

                    <button type="button" class="btn btn-info btn-lg btn-customized" id="user-search"><i
                            class="fa fa-search" aria-hidden="true"></i><i>&#160;Search</i></button>

                    <button class="btn btn-link btn-lg" data-target="#slides" data-slide-to="1" id="u-m">Mentor&#160;<i
                            class="fa fa-hand-o-right" aria-hidden="true"></i></button>
                    <button class="btn btn-link btn-lg text-danger" data-target="#slides" data-slide-to="2" id="u-a">Admin&#160;<i
                            class="fa fa-hand-o-right" aria-hidden="true"></i></button>

                    <!-- <button>Search</button> -->
                    <form class="form-row text-center my-4" id="user-search-green-button-form" action="user-search-result.html">
                        <div class="form-group col-4">
						
                            <select class="form-control form-control-lg" id="sel1">
                                <option value="0" selected disabled>Time</option>
                                <option value="9">9:00 AM-12:00 NOON</option>
                                <option value="1">1:00 PM-4:00 PM</option>
                                <option value="5">5:00 PM-8:00 PM</option>
                                <option value="10">9:00 PM-12:00 MIDNIGHT</option>
                            </select>
                       
                        </div>

                        <div class="form-group col-5">
                            <input class="col-12 form-control form-control-lg text-center text-success" type="search" placeholder="Technology(mandatory)" aria-label="Search">
                        </div>

                        <div class="form-group col-3">
                            <button class="col-12 btn btn-outline-success btn-lg my-sm-0" type="submit">Search</button>
                        </div>
                    </form>
					
                </div>
            </div>

            <div class="carousel-item" id="mentorImg">
                <img src="images/mentor-background.jpg" class="custom-img">
                <div class="carousel-caption">
                    <h1 class="display-2" id="for-black-color">Mentor</h1>
                    <button class="btn btn-link btn-lg text-success" data-target="#slides" data-slide-to="0"><i
                            class="fa fa-hand-o-left" aria-hidden="true"></i>&#160;User</button>
                    <a href="mentor-signin.html"><button type="button" class="btn btn-outline-dark btn-lg">Sign
                            In</button></a>
                    <a href="mentor-signup.html"><button class="btn btn-primary btn-lg">Sign Up</button></a>
                    <button class="btn btn-link btn-lg text-body" data-target="#slides " data-slide-to="2">Admin&#160;<i
                            class="fa fa-hand-o-right" aria-hidden="true"></i></button>
                </div>
            </div>

            <div class="carousel-item" id="adminImg">
                <img src="images/admin-background.jpg" class="custom-img">
                <div class="carousel-caption">
                    <h1 class="display-2" id="for-white-color">Admin</h1>
                    <button class="btn btn-link btn-lg" data-target="#slides" data-slide-to="0"><i
                            class="fa fa-hand-o-left" aria-hidden="true "></i>User&#160;</button>
                    <button class="btn btn-link btn-lg text-warning" data-target="#slides" data-slide-to="1"><i
                            class="fa fa-hand-o-left" aria-hidden="true"></i>&#160;Mentor</button>
                    <a href="admin-signin.html"><button type="button" class="btn btn-outline-light btn-lg">Sign
                            In</button></a>
                    <a href="#"><button class="btn btn-primary btn-lg">Sign Up</button></a>
                </div>
            </div>
        </div>

        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1" id="indicator-2"></li>
            <li data-target="#slides" data-slide-to="2" id="indicator-3"></li>
        </ul>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/index-script.js"></script>

</body>

</html>