<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User-Search-result</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style/style.css">

</head>

<body class="search-without-signin">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-white sticky-fixed">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo-red-book.png" alt="Mentor-On-Demand"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Search Results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Sign In/ Sign Up (Home)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Connect</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Side Nav for available courses -->
    <div class="sidenav" id="available-courses">
        <a href="javascript:void(0)" class="closebtn" id="close-side-nav-icon">&#215;</a>
        <a href="#">J2EE & its Frameworks</a>
        <a href="#">Database Administrator</a>
        <a href="#">Cloud Computing</a>
        <a href="#">Microsoft Technologies</a>
        <a href="#">Animation & Graphics</a>
        <a href="#">Software Quality Testing</a>
        <a href="#">SAS</a>
        <a href="#">Python</a>
        <a href="#">JavaScript</a>
        <a href="#">jQuery</a>
        <a href="#">React.js</a>
        <a href="#">Angular</a>
        <a href="#">HTML, CSS, Bootstrap</a>
    </div>

    <span id="sidenav-toggler-icon" class="text-info">&#9776; <i>Available Courses</i></span>

    <!-- Bootstrap table -->
    <div class="text-center display-4">Search Results for @techName</div>

    <div class="container" id="user-search-result">
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered w-100">
                <tr class="table-warning">
                    <th rowspan="2" class="text-center" id="custom-user-pad">Mentor Name</th>
                   <!-- <th rowspan="2" class="text-center" id="custom-user-pad">prerequisite</th> -->
                    <th rowspan="2" class="text-center" id="custom-user-pad">Year of experience</th>
                    <th colspan="2" class="text-center">Number of training</th>
                    <th rowspan="2" class="text-center" id="custom-user-pad">Rating</th>
                    <th rowspan="2" class="text-center" id="custom-user-pad">Fee charged</th>
                    <th rowspan="2" class="text-center" id="custom-user-pad">Proposal</th>
                </tr>

                <tr class="table-warning">
                    <th class="text-center">In total</th>
                    <th class="text-center">In specified technology</th>
                </tr>

                <tr>
                    <th class="text-center">
                        <h5>Sathish</h5>
                    </th>
                  <!--  <td class="text-center">
                        <h5>Java</h5>
                    </td> -->
                    <td class="text-center">
                        <h5>5</h5>
                    </td>
                    <td class="text-center">
                        <h5>10</h5>
                    </td>
                    <td class="text-center">
                        <h5>3</h5>
                    </td>
                    <td class="text-center">
                        <h5>7*</h5>
                    </td>
                    <td class="text-center">
                        <h5>10000</h5>
                    </td>
                    <td class="text-center"><a href="#"><button type="button" class="btn btn-link"><h5>Send Proposal</h5></button></a></td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Dynamic table population -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/user-search-result.js"></script>

</body>

</html>