<h5 class="h2">Account Update</h5>
<form [hidden]="hidden" class="pt-4" (ngSubmit)="onSubmit()">
    <div class="form-group row">
        <label for="username" class="col-3 col-form-label">User Name</label>
        <div class="col-6">
            <input [(ngModel)]="username" type="text" class="form-control" name="username" id="username"
                placeholder="Enter username">
            <small *ngIf="checkAlert" class="text-danger">{{ alertValue }}</small>
        </div>
        <div class="col-3">
                <button type="button" class="btn btn-dark form-control" (click)="onCheckUserName()">Check</button>
        </div>
    </div>
    <div class="form-group row">
        <label for="password" class="col-3 col-form-label">Password</label>
        <div class="col-9">
                <input [(ngModel)]="password" type="password" class="form-control" name="password" id="password"
                placeholder="Enter password">
        </div>
    </div>
    <div class="form-group row align-items-center">
        <div class="col-9 offset-3">
                <input [(ngModel)]="rPassword" type="password" class="form-control" name="rPassword" id="rPassword"
                placeholder="Enter password again">
                <small *ngIf="password!==rPassword" class="text-danger">Passwords are mis-matching</small>
        </div>
    </div>
    <div class="form-group row">
        <label for="email" class="col-3 col-form-label">Email</label>
        <div class="col-9">
                <input [(ngModel)]="email" type="email" class="form-control " name="email" id="email" placeholder="Enter email">
                <small *ngIf="checkEmail" class="text-danger">This Email-Id Already Exists !</small>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-3"></div>
        <div class="col-9">
                <button type="submit" class="btn btn-dark" [class.disabled]="(password!==rPassword)||(checkUpdate)">Update</button>
                <!-- <a routerLink="/account-details" class="btn btn-dark">Update</a> -->
        </div>
    </div>
</form>

<div [hidden]="!hidden" class="row text-center">
    <div class="col-12">
        <strong class="display-4">Account Details Updated Successfully !</strong>
    </div>
    <div class="col-12">
        <a routerLink="/account-details" (click)="forReload()"><small class="text-primary">Want to update again?</small></a>
    </div>
</div>