<article>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-white sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" routerLink="#"><img src="../../../assets/images/logo-red-book.png" alt="Mentor-On-Demand"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" routerLink="#">Sign In/ Sign Up (Home)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="#">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="#">Connect</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Image Slider -->
    <div id="slides" class="carousel slide" data-ride="carousel">

        <div class="carousel-inner">
            <div class="carousel-item active" id="userImg">
                <img src="../../../assets/images/user-background.jpg" class="custom-img">
                <div class="carousel-caption text-center">
                    <h1 class=" display-2" id="for-black-color">USER</h1>
                    <h3 class="user-description">User Can Search For Mentors Without Signing In</h3>
                    <a routerLink="/user-signin"><button type="button" class="btn btn-outline-dark btn-lg" id="u-signin">Sign
                            In</button></a>
                    <a routerLink="/user-signup"><button type="button" class="btn btn-primary btn-lg" id="u-signup">Sign
                            Up</button></a>

                    <button type="button" class="btn btn-info btn-lg btn-customized" id="user-search"><i
                            class="fa fa-search" aria-hidden="true"></i><i>&#160;Search</i></button>

                    <button class="btn btn-link btn-lg" data-target="#slides" data-slide-to="1" id="u-m">Mentor&#160;<i
                            class="fa fa-hand-o-right" aria-hidden="true"></i></button>
                    <button class="btn btn-link btn-lg text-danger" data-target="#slides" data-slide-to="2" id="u-a">Admin&#160;<i
                            class="fa fa-hand-o-right" aria-hidden="true"></i></button>

                    <!-- <button>Search</button> -->
                    <form class="form-row text-center my-4" id="user-search-green-button-form" action="">
                        <div class="form-group col-4">
						
                            <select class="form-control form-control-lg" id="sel1">
                                <option value="0" selected disabled>Time</option>
                                <option value="9">9:00 AM-12:00 NOON</option>
                                <option value="1">1:00 PM-4:00 PM</option>
                                <option value="5">5:00 PM-8:00 PM</option>
                                <option value="10">9:00 PM-12:00 MIDNIGHT</option>
                            </select>
                       
                        </div>

                        <div class="form-group col-5">
                            <input class="col-12 form-control form-control-lg text-center text-success" type="search" placeholder="Technology(mandatory)" aria-label="Search">
                        </div>

                        <div class="form-group col-3">
                            <a routerLink="/user-search-result"><button class="col-12 btn btn-outline-success btn-lg my-sm-0" type="submit">Search</button></a>
                        </div>
                    </form>
					
                </div>
            </div>

            <div class="carousel-item" id="mentorImg">
                <img src="../../../assets/images/mentor-background.jpg" class="custom-img">
                <div class="carousel-caption">
                    <h1 class="display-2" id="for-black-color">Mentor</h1>
                    <button class="btn btn-link btn-lg text-success" data-target="#slides" data-slide-to="0"><i
                            class="fa fa-hand-o-left" aria-hidden="true"></i>&#160;User</button>
                    <a routerLink="/mentor-signin"><button type="button" class="btn btn-outline-dark btn-lg">Sign
                            In</button></a>
                    <a routerLink="/mentor-signup"><button class="btn btn-primary btn-lg">Sign Up</button></a>
                    <button class="btn btn-link btn-lg text-body" data-target="#slides " data-slide-to="2">Admin&#160;<i
                            class="fa fa-hand-o-right" aria-hidden="true"></i></button>
                </div>
            </div>

            <div class="carousel-item" id="adminImg">
                <img src="../../../assets/images/admin-background.jpg" class="custom-img">
                <div class="carousel-caption">
                    <h1 class="display-2" id="for-white-color">Admin</h1>
                    <button class="btn btn-link btn-lg" data-target="#slides" data-slide-to="0"><i
                            class="fa fa-hand-o-left" aria-hidden="true "></i>User&#160;</button>
                    <button class="btn btn-link btn-lg text-warning" data-target="#slides" data-slide-to="1"><i
                            class="fa fa-hand-o-left" aria-hidden="true"></i>&#160;Mentor</button>
                    <a routerLink="/admin-signin"><button type="button" class="btn btn-outline-light btn-lg">Sign
                            In</button></a>
                    <a routerLink="#"><button class="btn btn-primary btn-lg">Sign Up</button></a>
                </div>
            </div>
        </div>

        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1" id="indicator-2"></li>
            <li data-target="#slides" data-slide-to="2" id="indicator-3"></li>
        </ul>

    </div>



  </article>
