SAMPLE DATA

/======================== Mentor Controller-Create Mentor =============================================/

http://localhost:8082/mentor/insertmentor : POST

  {
 "firstName":"Shyam","lastName":
 "Siddharth","gender":"male","education":"BE","timeZone":"GMT","workTiming":"7pm","listOfSkills":"Java,.Net",
 "facilities":"Cloud,Examples","yearsOfExperience":3,"linkedinURL":"linkedin.com",
 "contactNumber":"9477562585","userNameEmail":"xyz@gmail.com","password":"xyz",
 "securityQuestion":"favorite animal", "ownSecurityQuestion":"favourite movie","securityAnswer":"Tiger" }
		 
 {
 "firstName":"Nila","lastName":
 "Nisha","gender":"female","education":"BE","timeZone":"IST","workTiming":"9pm","listOfSkills":"Bootstrap,FSD",
 "facilities":"Examples","yearsOfExperience":5,"linkedinURL":"nishain.com",
 "contactNumber":"9477567849","userNameEmail":"abc@gmail.com","password":"abc",
 "securityQuestion":"favorite animal", "ownSecurityQuestion":"favourite movie","securityAnswer":"NGK" }
 
  {
 "firstName":"Muthu","lastName":
 "Raj","gender":"male","education":"BTECH","timeZone":"IST","workTiming":"9am","listOfSkills":"Advanced Java",
 "facilities":"Examples,PPT","yearsOfExperience":10,"linkedinURL":"muthuj.com",
 "contactNumber":"947464238","userNameEmail":"muthu@gmail.com","password":"muthu",
 "securityQuestion":"favorite animal", "ownSecurityQuestion":"favourite movie","securityAnswer":"No Answer is my answer" }

/==========================================================================================/

/================================= Mentor Controller-Create trainings =======================================/

http://localhost:8082/trainings/inserttraining/{mid} (2,5,8) : POST

{  "courseTechId":1,"courseFacilities":"PPT,Examples","courseDuration":5,"maybeStartTime":"3:00 PM","expectedAmount":2500.00 }

{  "courseTechId":3,"courseFacilities":"Examples","courseDuration":4,"maybeStartTime":"6:00 PM","expectedAmount":1500.00 }

{  "courseTechId":6,"courseFacilities":"Cloud labs","courseDuration":2,"maybeStartTime":"5:00 PM","expectedAmount":4900.00 }

{  "courseTechId":9,"courseFacilities":"Books","courseDuration":8,"maybeStartTime":"9:00 AM","expectedAmount":5000.00 }

{  "courseTechId":13,"courseFacilities":"Online","courseDuration":4,"maybeStartTime":"5:00 PM","expectedAmount":1000.00 }

{  "courseTechId":2,"courseFacilities":"labs","courseDuration":6,"maybeStartTime":"9:00 AM","expectedAmount":3000.00 }

{  "courseTechId":1,"courseFacilities":"Books","courseDuration":5,"maybeStartTime":"9:00 AM","expectedAmount":2000.00 }

/================================== User Controller-Create User =========================================/

http://localhost:8082/user/insertuser : POST

{"firstName":"Irish","lastName":"Silva","gender":"male","areaOfInterest":"Sketchig","education":"ME","contactNumber":"9846537268","emailId":"iri@gmail.com","password":"1234","securityQuestion":"School friend","securityAnswer":"Arjun"}

{"firstName":"Vikram","lastName":"Naveen","gender":"male","areaOfInterest":"Engineering","education":"MBBS","contactNumber":"8976537268","emailId":"vikram@gmail.com","password":"4321","securityQuestion":"First job","securityAnswer":"IT"}

{"firstName":"Anushka","lastName":"Shetty","gender":"female","areaOfInterest":"Mechanical","education":"MS","contactNumber":"8797645326","emailId":"shetty@gmail.com","password":"123","ownSecurityQuestion":"Sister name","securityAnswer":"Vishaka"}

/================================== User Search Controller-Search for Courses ==============================/

GET : http://localhost:8082/usersearch/result/{timeValue}/{courseName}

http://localhost:8082/usersearch/result/5/J2EE & its Frameworks  (changes randomly)

http://localhost:8082/usersearch/result/9/Cloud Computing

/================================== User Controller-selects a training =================================================/

GET : http://localhost:8082/user/createtraining/{uid}/{mid}/{cid}

http://localhost:8082/user/createtraining/17/2/1











/========================== Mentor Calender Controller =====================================/
		 
http://localhost:8082/mentorcalender/mentorcalender : POST

{"mentorId":2,"mentorCourseIds":5,"startDate":"23/07/2019","endDate":"22/08/2019","startTime":"7pm","endTime":"9pm"}		 


/=============================================================================================/