<article class="user-sign-up-background pb-5">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-white sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" routerLink="#"><img src="../../../assets/images/logo-red-book.png" alt="Mentor-On-Demand"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/user-signin">User Sign In</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" routerLink="#">User Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Sign Up -->
    <div class="container text-white" id="user-sign-up-form">

        <h1 class="display-4">User Sign Up</h1>

        <form name="user-signup-form" id="user-signup-form" action="">

            <div class="form-row">
                <div class="form-group col-12">
                    <label for="user-fname"><h4>First Name</h4></label>
                    <input type="text" class="form-control form-control-lg text-center" placeholder="Enter your first name here" name="user-first-name" id="user-fname">
                    <span id="first-name-validate"></span><br>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-12">
                    <label for="user-lname"><h4>Last Name</h4></label>
                    <input type="text" class="form-control form-control-lg text-center" placeholder="Enter your last name here" name="user-last-name" id="user-lname">
                    <span id="last-name-validate"></span><br>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-12">
                    <label for="user-gender"><h4>Gender</h4></label>
                    <select class="form-control form-control-lg custom-select text-center" name="user-gender" id="user-gender">
                                 
                    <option value="0" disabled="disabled" selected="selected">Select your option</option> 

                   <option value="Male">Male</option>

                   <option value="Female">Female</option>

                </select>
                    <span id="gender-validate"></span><br>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-12">
                    <label for="user-education"><h4>Education</h4></label>
                    <input type="text" class="form-control form-control-lg text-center" placeholder="Enter your education details here" name="user-education" id="user-education">
                    <span id="education-validate"></span><br>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-12">
                    <label for="user-AOI" class="user-aoi"><h4>Area of interest<h6>&#160;(optional)</h6></h4></label>
                    <input type="text" class="form-control form-control-lg text-center" placeholder="Enter your area of interest here" name="user-AOI" id="user-AOI">
                    <span id="AOI-validate"></span><br>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-12">
                    <label for="user-num"><h4>Contact Number</h4></label>
                    <input type="number" class="form-control form-control-lg text-center" placeholder="Enter your contact number here" name="user-num" id="user-num">
                    <span id="num-validate"></span><br>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-12">
                    <label for="user-signup-email"><h4>Email-Id</h4></label>
                    <input type="text" class="form-control form-control-lg text-center" placeholder="Enter your email-id here" name="user-signup-email" id="user-signup-email">
                    <span id="signup-email-validate"></span><br>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-12">
                    <label for="user-re-email"><h4>Re-enter email-Id</h4></label>
                    <input type="text" class="form-control form-control-lg text-center" placeholder="Re-enter email-id" name="user-re-email" id="user-re-email">
                    <span id="reemail-validate"></span><br>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-12">
                    <label for="user-signup-password"><h4>Password</h4></label>
                    <input type="password" class="form-control form-control-lg text-center" placeholder="Enter your password here" autocomplete="off" name="user-signup-password" id="user-signup-password">
                    <span id="signup-password-validate"></span><br>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-12">
                    <label for="user-re-password"><h4>Re-enter password</h4></label>
                    <input type="password" class="form-control form-control-lg text-center" placeholder="Re-enter password" autocomplete="off" name="user-re-password" id="user-re-password">
                    <span id="repassword-validate"></span><br>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-12">
                    <label for="user-security-question"><h4>Security Question</h4></label>
                    <select class="form-control form-control-lg custom-select text-center" placeholder="Security Question" name="user-security-question" id="user-security-question"> 

                    <option value="0" disabled="disabled" selected="selected">Select your option</option> 

                    <option value="team"> What is your favorite team?</option> 

                    <option value="movie">What is your favorite movie?</option>
                    
                    <option value="nick_name">What was your childhood nickname?</option>
                     
                    <option value="job">In what town was your first job?</option>
                      
                    <option value="friend">What is the name of your favorite childhood friend?</option>
               
                    <option value="own" id="seqown">Create your own question(Recommended)</option> 
 
                </select>
                    <span id="security-question-validate"></span><br>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-12" id="own-security-question-for-js">
                    <label for="own-security-question"><h4>Enter your own security question</h4></label>
                    <input type="text" maxlength="60" class="form-control form-control-lg text-center" placeholder="Enter your own question here" name="ownSecurityQuestion" id="own-security-question">
                    <span id="own-security-question-validate"></span>
                </div>

                <div class="form-group col-12" id="security-answer-for-js">
                    <label for="security-answer"><h4>Security answer</h4></label>
                    <input type="text" maxlength="30" class="form-control form-control-lg text-center" placeholder="Enter your answer here" autocomplete="off" name="securityAnswer" id="security-answer">
                    <span id="security-answer-validate"></span>
                </div>
            </div>

            <button type="submit" class="btn btn-primary col-lg-5 custom-user-submit">Sign Up</button>

        </form>

    </div>

</article>